[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/alex/Documents/dev/redbook/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex6_RNG$RNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex5_LazyLists$Stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Lists$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Options$Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Trees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Lists$List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$Either$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$Right.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex5_LazyLists$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Options$Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Trees$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex5_LazyLists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Lists$List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$Left.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex5_LazyLists$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Lists$Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Options.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex6_RNG$SimpleRNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$Either.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Trees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex2_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Trees$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex5_LazyLists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Trees$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Lists$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Trees$Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Options$None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Either$Age.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Options$Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Trees$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex6_RNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Options$Option$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex6_RNG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex5_LazyLists$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex3_Trees$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex4_Options$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ex5_LazyLists$Stream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/alex/Documents/dev/redbook/target/scala-2.13/classes.bak[0m
